main {
    flex: 1;

    margin: 20px auto;

    width: 100%;
    height: calc(100vh - 70px);
}

main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;

    margin: auto;

    width: 95vw;
    max-width: 1279px;
    height: 100%;
}

main .container .slaughter-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.1em;

    text-align: left;
    margin-bottom: 0.5em;

    margin: auto;

    width: 70%;

    font-weight: 300;
}

main .container ul {
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.7em;

    margin: auto;

    width: 70%;
    
    list-style: none;
}

main .container ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
    height: 170px;

    border: 1px solid var(--dark-border);
    border-radius: 15px;
    background: var(--light-secondary-background);
}

main .container ul li a {
    width: 100%;
    height: 100%;

    text-decoration: none;
    color: var(--light-text);
}

main .container ul li .firstContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;

    padding: 10px;

    width: 100%;
    height: 40%;

    border-bottom: 1px solid var(--dark-border);
}

main .container ul li .firstContainer img {
    width: 50px;
    height: 50px;

    border-radius: 15px;
}

main .container ul li .firstContainer .cattle-code {
    font-size: 1.2em;
    font-weight: 500;
}

main .container ul li .secondContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 10px;

    width: 100%;
    height: 60%;
}

main .container ul li .secondContainer .cattle-info-manu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5em;

    width: 100%;
    
    list-style: none;
}

main .container ul li .secondContainer .cattle-info-manu div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3em;

    padding-right: 5px;

    font-size: 0.9em;
}

main .container ul li .secondContainer .cattle-info-manu .right-line {
    border-right: 1px solid var(--dark-border);
}

main .container ul li .secondContainer .cattle-info-manu div span {
    font-size: 1.1em;
    font-weight: bold;
}

@media (max-width: 860px) {
    main .container ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    main .container {
        flex-direction: column;
        gap: 1.5em;
    }

    main .container .slaughter-title {
        width: 100%;
    }

    main .container ul {
        width: 100%;
    }
}

@media (max-width: 400px) {
    main .container ul {
        display: flex;
        flex-direction: column;
        
        width: 100%;
    }
}